## grub2 configuration
source /boot/grub/config/header.cfg
source /boot/grub/config/default.cfg

if [ -f /boot/grub/config/linux.cfg ];then
    source /boot/grub/config/linux.cfg
fi

if [ -f /boot/grub/config/windows.cfg ];then
    source /boot/grub/config/windows.cfg
fi

if [ -f /boot/grub/config/addons.cfg ];then
    source /boot/grub/config/addons.cfg
fi

if [ -f /boot/grub/config/footer.cfg ];then
    source /boot/grub/config/footer.cfg
fi
# EOF
